{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DB": {
    "mySQLConnectionString": "den1.mysql1.gear.host;port=3306;bugrepository;user id=bugrepository;password=Yj0vr_Dy-2TX"
  }
}